<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>StrongMind</title>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<header class="bg-green">
	<h1><a href="#" title="StrongMind - Home"><img src="images/hdr-logo-strongmind.png" alt="StrongMind"></a></h1>
	<section>
    	<span><img src="images/img-bracket-left.png" alt=""></span>
    	<p>Hype is good. Viral is better.
        Learning how to generate
        either requires a potent mix
        of art and science.</p>
        <span><img src="images/img-bracket-right.png" alt=""></span>
	</section>
</header>

<section>
	
</section>

</body>
</html>
